[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1612495898

[home]
nemo-icon-position-timestamp=1612495898
nemo-icon-position=91,133
monitor=0
icon-scale=1

[computer]
nemo-icon-position-timestamp=1612495898
nemo-icon-position=91,33
monitor=0
icon-scale=1

[media.volume]
nemo-icon-position=91,233
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1607311063

[desktop-monitor-1]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1607310816

[mal-files.volume]
nemo-icon-position=91,233
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1607999957

[8.0 GB Volume.volume]
nemo-icon-position=91,233
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1607317420

[LINUX MINT.volume]
nemo-icon-position=91,233
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1607319275

[Linux Mint 20 Cinnamon 64-bit.volume]
nemo-icon-position=91,233
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1607320245

[trash]
nemo-icon-position=91,233
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1612495898
