[GGZC]
Abbreviation=Гагауз
About=Чевириӂи Стефан Байрактар \par Теологийа редактору Ӂеймс Данненберг \par ISBN 5-93943-090-2
BlockType=BOOK
Category=Biblical Texts
Companion=GGZCDICT
CompressType=ZIP
Copyright=© Библийайы чевирӓн Институт, Москва, 2006
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
CopyrightDate=2006
CopyrightHolder=Институт перевода Библии
CopyrightHolder_en=Institute for Bible Translation
CopyrightHolder_ru=Институт перевода Библии
DataPath=./modules/texts/ztext/ggzc/
Description=Ени Бааланты гагауз дилиндӓ
DistributionLicense=Copyrighted
DistributionNotes=See http://ibt.org.ru/rules this work is based on sources from http://ibt.org.ru
Encoding=UTF-8
Feature=Images
Font=GentiumPlusCyrE
GlobalOptionFilter=OSISReferenceLinks|Reference Material Links|Hide or show links to study helps in the Biblical text.|x-glossary||On
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
History_1.0=Initial release
History_1.0.1=Added OSISReferenceLinks filter
History_1.1=Updated for latest osis-converters release
InstallSize=1142883
KeySort=АаӒӓБбВвГгДдЕеЁёЖжӁӂЗзИиЙйКкЛлМмНнОоӦӧПпРрСсТтУуӰӱФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя
LCSH=New Testament in Gagauzi Language
Lang=gag-Cyrl
LangSortOrder=АаӒӓБбВвГгДдЕеЁёЖжӁӂЗзИиЙйКкЛлМмНнОоӦӧПпРрСсТтУуӰӱФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя
MinimumVersion=1.7.0
ModDrv=zText
OSISVersion=2.1.1
Scope=Matt-Rev
ShortPromo=http://ibt.org.ru/bible
SourceType=OSIS
SwordVersionDate=2020-08-31
TextSource=IBT
Versification=SynodalProt
Version=1.1
