[GGZL]
Abbreviation=Gagauz
About=Eni Baalantı, Rufi, İona
BlockType=BOOK
Category=Biblical Texts
Companion=GGZLDICT
CompressType=ZIP
Copyright=© Bibliyayı çevirän İnstitut, Moskva, 2006, 2017
CopyrightContactAddress=Институт перевода Библии, 101000 Москва, Главпочтамт, а/я 360
CopyrightContactEmail=ibt_inform@ibt.org.ru
CopyrightDate=2006, 2017
CopyrightHolder=Институт перевода Библии
CopyrightHolder_en=Institute for Bible Translation
CopyrightHolder_ru=Институт перевода Библии
DataPath=./modules/texts/ztext/ggzl/
Description=Eni Baalantı, Rufi, İona, gagauz dilindä
DistributionLicense=Copyrighted
DistributionNotes=See http://ibt.org.ru/rules this work is based on sources from http://ibt.org.ru
Encoding=UTF-8
Feature=Images
Font=GentiumPlusEur
GlobalOptionFilter=OSISReferenceLinks|Reference Material Links|Hide or show links to study helps in the Biblical text.|x-glossary||On
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
History_1.0=Initial release
History_1.0.1=Added OSISReferenceLinks filter
History_1.1=Added Ruth & Jonah
InstallSize=1297528
KeySort=AaÄäBbCcÇçDdEeÊêFfGgĞğHhІıİіJjKkLlMmNnOoÖöPpRrSsŞşTtŢţUuÜüVvYyZz
LCSH=Ruth, Jonah, New Testament in Gagauzi Language
Lang=gag-Latn
LangSortOrder=AaÄäBbCcÇçDdEeÊêFfGgĞğHhІıİіJjKkLlMmNnOoÖöPpRrSsŞşTtŢţUuÜüVvYyZz
MinimumVersion=1.7.0
ModDrv=zText
OSISVersion=2.1.1
Scope=Ruth Jonah Matt-Rev
ShortPromo=http://ibt.org.ru/bible
SourceType=OSIS
SwordVersionDate=2020-08-31
TextSource=IBT
Versification=SynodalProt
Version=1.1
