[ChiNCVt]
ModDrv=zText
DataPath=./modules/texts/ztext/chincvt/
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
SwordVersionDate=2020-12-21
Lang=zh-Hant
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
LCSH=Bible.Chinese (Subform "hant")
MinimumVersion=1.5.9
Versification=KJV
Abbreviation=NCVt
Description=新譯本
Font=Bitstream Cyberbit
History_1.1=New sources 2020-07-12
History_1.0=First Release
Category=Biblical Texts
OSISVersion=2.1.1
Copyright=Copyright © 2014 The Worldwide Bible Society Limited
CopyrightHolder=The Worldwide Bible Society Limited
CopyrightDate=2014
CopyrightNotes=新譯本 \
About=新譯本 Chinese New Version (traditional) copyright © 1976, 1992, 1999, 2001, 2005, 2010 The Worldwide Bible Society Limited Language: 中國語文 (Chinese) Dialect: Mandarin, traditional script Translation by: The Worldwide Bible Society 2020-08-07 \
Language: 繁体中文 (Chinese, Traditional) \
ShortCopyright=© 2014 The Worldwide Bible Society Limited
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
TextSource=https://www.worldbiblesociety.org
Version=1.1
InstallSize=1907727
