[ChiNCVs]
ModDrv=zText
DataPath=./modules/texts/ztext/chincvs/
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
SwordVersionDate=2020-12-20
Lang=zh-Hans
GlobalOptionFilter=OSISHeadings
LCSH=Bible.Chinese (Subform "hans")
MinimumVersion=1.6.0
Versification=NRSV
Abbreviation=NCVs
Description=新译本
History_1.1=New release: fix MOD-
History_1.0=First release
Descriptio_en=New Chinese Version Simplified
About=新译本 Chinese New Version (simplified) copyright © 1976, 1992, 1999, 2001, 2005, 2010 The Worldwide Bible Society Limited Language: 中文 (Chinese) Dialect: Mandarin, simplified script Translation by: The Worldwide Bible Society Ltd. 2014-02-07 
TextSource=WWBS
CopyrightHolder=The Worldwide Bible Society Limited
CopyrightNotes=新译本 \
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
TextSource=https://www.worldbiblesociety.org
Version=1.1
InstallSize=1899818
