[LinVB]
ModDrv=zText
DataPath=./modules/texts/ztext/linvb/
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
SwordVersionDate=2021-01-10
Lang=ln
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
LCSH=Bible .Lingala
MinimumVersion=1.6.2
Versification=Catholic
Abbreviation=LinVB
Description=Liloba lya Nzambe, édition Verbum Bible
About=Traduction Verbum Bible 2009, module créé par fr Cyrille/LߴAfricain. Merci de remonter toute coquille ou erreur sur <a href="https://gitlab.com/lafricain79/LinVB">gitlab</a>.
CopyrightLicense=Copyright Verbum
TextSource=<a href="https://gitlab.com/lafricain79/LinVB">Liloba lya Nzambe Verbum Bible</a>
ShortPromo=<a href="http://verbumbible.org/qui-sommes-nous/">Verbum Bible RDC</a>
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
History_1.0=(2018-01-04) Initial Release
Version=1.0.1
History_1.0.1=(2021-01-10) Changes in .conf file
InstallSize=2355007
